[DEFAULT]
search_index_name = os_kmac

[pipeline:main]
pipeline = cache tempauth search search_index proxy-server

[filter:search_index]
use = egg:swearch#index
rabbitmq_user = elasticsearch
rabbitmq_password = elasticfantastic
rabbitmq_vhost = swift
rabbitmq_host = 127.0.0.1
rabbitmq_exchange = elasticsearch
rabbitmq_routing_key = elasticsearch

[filter:search]
use = egg:swearch#search
elastic_index_name = os_default
elastic_host = 127.0.0.1
elastic_port = 9200

